# strategygame-backend

./: .gitignore  Program.cs  README.md  StrategyGame.csproj  Webapi.sln  appUserData.db  appsettings.Development.json  appsettings.json
BackgroundServices/: BattleBackgroundService.cs  CityContentsBackgroundService.cs  CityResourcesUpdateBackgroundService.cs
Context/: MongoDbContext.cs
Controllers/: AuthController.cs  BuildingConstructionController.cs  CityController.cs  MapController.cs  UnitTrainingController.cs
Data/: ApplicationDbContext.cs
Dto/: BuildingDto.cs  CityArmiesDto.cs  CityContentDto.cs  CityIndexDto.cs  CityOverviewDto.cs  CityResourcesDto.cs  FactionDto.cs  ResourceDto.cs  SectorDto.cs  SimpleWorldSettingsDto.cs  WorldDto.cs  WorldSettingsDto.cs
Enums/: BuildingType.cs  CityTag.cs  ClimateType.cs  DamageType.cs  DecorationType.cs  Direction.cs  EnumUtilities.cs  MilitaryBuildingType.cs  QueuType.cs  RequirementType.cs  ResearchModel.cs  StanceType.cs  TaskOutcome.cs
Mapping/: FactionMappingProfile.cs  WorldSettingsMappingProfile.cs
Models/: ApplicationUser.cs  AttackForce.cs  Building.cs  BuildingBlueprint.cs  City.cs  CityArmy.cs  CityContents.cs  Damage.cs  DefenseBuilding.cs  Faction.cs  MapObject.cs  MilitaryBuilding.cs  MilitaryUnit.cs  MongoDbEntity.cs  MongoDbSettings.cs  OnQueueProcess.cs  Requirement.cs  Research.cs  Resource.cs  ResourceBuilding.cs  Sector.cs  Tile.cs  World.cs  WorldSettings.cs  WorldStatistics.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+41 files in other folders)
